                                                                    
                                                                    
                           '`. `i_-i'.``                            
                      '`'.i{){-)|trj)}1{-^                          
                   '.:{1()//unf|jj\rj\rxr)>~_?+"                    
              .   ~{}(trxrjxr\jxf(1)fnj\rf|ttf\)!<~^                
             <]-+-/1/r|r|tur(11|\jt|)(11)|tr\|f/frr)!;`             
             [)1rn\(f\)))jtr\1(fj||tf/11(jftr\11(jx/1-}"            
           ':{f)njffnft)(t\((1|\){{1)|(\j\11(|{)/xt1{_1~            
          .[[(/(\11))1)tuXJf1{11{{{{{\ucLx1{{{{\f/x\1{\i            
          .1(1tx/1[_-}1vOZZc1{{{{{{{1r0OZU({{{[{11|/1\|I;^          
           >f|f|1[i;I+{rQZQx1{{{{{{{1tLZOv){}~!<[{{1)x/[?1'         
          +}rx(1{-;::!})fnr/1{{{{{{{{1fur({{_I:;+{)|)f|<>|`         
          ?txc/1{-;::![{1)fj/1{{{{{{{1tr|{{{~;:;<)rv\1}>_{.         
          '?jx|)\{i;;~{{{(j~(f(((((((\r1j({{_;:;~(\tr1}_1l          
           .~\|/uj)++}{{{(t)|jfurtrnttf(t|{{[>l>[{11|1()>           
             ;[/t|t|{{{)(111111()1)(111111{{11)t(111(|};            
               :+{(()1(jxf1{{{{{{{{{{{{{{{{1|jtjf(){_I.             
                 .,>?{(\\f|))111)))))))))))(|(1[_!,.                
                     .^:l<+_??]]?-_----_+~>l:"'                     
                                                                    
                                                                    