                                       .^"'                         
                            '''.     .;<>,.                         
                           .^l>>l:^`"i{1<I;,"`'..                   
      .`,:"`.....      ',l;,""I])1[[{)||)))1}[-~!:^'.            .. 
     'i]11{]+~~<>!l;,^'`l~+?{[?1||(((((|||||||(()1}->;^'        .   
     ,1|||||||||((()1}-iI>_{||()))))))))))))(((((((((1}_I'          
    .I1||\|)[?})(||||||()(|||()))))))))))))))))))))(((|(1_;`        
   'i{|||\)>^'";i~--?1\\\\||\|))))1))))))))))))))111))((|(1-;.      
   I1|||||(_^    .''`-fnn/|\\||())))))111111111))))111))(||(["      
  `-||())(|(<'      ._[fLx\\\\\||(()))111111111)))))11))(|||)i.     
  ;1|()))(|\{,       ^I]f\|\\\\|\\||(()))))1111)))))))((||\(];      
  I)|))1)(|()!.        ',~1xnvx\\\\\||||()))))))(((|||||((|1<,'.    
  ^]|()))(1>+<.          'l/}jYt|||||\\\|||||||||(())(|{>!+[}]+i;^. 
   I}|(((([^`,.           .:l>+<+?]]]}|\|\\)?-[1)+l;:!]1I.'^:;;;:`. 
   .I}||||}"              ..   ..'```I)\\\\["'`l}i.  ."?+.    ...   
    .;+[)()l.   .'.     ...          :1|\\\]`  ^-I    .l~'          
      .^;>+i'   :_i:`. .:i>l;"`'     ,1\\\\?'  ','     `,.          
         ...    ,}(1[+i;;~)(){]+l^.  ,{|\\|+'                       
                'i{|||(1{1(|||||)[~!l-(\\\(>.                       
                 .:_1((())))))((|||((|\\\\|_'                       
                   ':~[1)))))))((||({}(|||)>.                       
                     '^;i+?[[[[[]?+!"^l<~<I'                        
         .              .'`"""^^`'.    ...    ..                 .  