                                                                                                        
                                                                                                        
                                                   ^^                                                   
             .' II^i>^;l..'                      .^``^.                      '..l;^>i^II '.             
          ',"_[-)(1||1((?[?,,`                  ^^    ^^                  `,,?[?((1||1()-[_",'          
        ^,<)1|\\////////\\\))+,"         ,i>i;:;`      `;:;!>!,         ",+))\\\////////\/|1)<,^        
      .^-)|//////////////////|)]^.       :~???-i.      .!_-?-<,       .^])|//////////////////()-^.      
      >}(//////t//////tt///////|{~.    ,+[}]]+--:      :__+??[[+,    .~{|///////t///////tt/////(}>      
    '>[\//////fx////tnj|////////\}<^  `}\\(1]",l`      `l""]1)\\}`  ^<}\////////|jnt//\/xf//////\[>'    
    ^]\///////cU[/t/nQt?/////////\{l,,i)){[_;              I_[{))i:,!{\/////////?tQn/t/[Uc///////\]^    
  `>[(/\\/////vLYct/nLJcj/////////|(1-~i,'.                  .`,i~-1(|/////////jcJLn/tcYLv/////\\/([>`  
  "[)?1-}|///tjrxrf//fjt\\\||){}|[[|]"                            "]|[}|}{)||\\\tjf//frxrft///|[-1?)["  
   ^_~l!"!]{)t/)[]}?++~~<i!;,^^ii<?i'                              'i?<>i^^,;!i<~~++?}][)/t){]!"!l~_^   
    .lI'. .^i[(}>:^           ."lI'                                  'Il".           ^:>}([!^. .'Il.    
      `      `I~_<:            `'                                      '`            :<_~I'      `      