                               '.   ."                        
                  'I.   '".!I .>:   i;  I` ."                 
            ":.   .<>.  ,<!?_`I-" 'l~''!l .I:                 
             :!"   "_i`II[?_-,~]^l-}l;_]:`>i.',``l^           
       `;I".' `il:^;_?>>I[{_[i{)_1{)]]1(__[iI;^,<<,`          
        .:ii~~:I_-_?-]}?I{|1[~||(1{||(\({1?+<><?-l:`          
         ."I<[[__11}}]|(1(\\1]|\\{)\\\|(||{?-+-~I`..          
     `",,";i>?}}})(|((\\\||\\|\\\||\\\|)|\1}{()??i!>!`        
 ..'^,I!i<+[{{{1)(\\\|\\\\\\\\|\\\\\\\|)\|1|){}})()-<i,`.     
  ',!>>!l>[1))((\\\\\\\\\\\\\\|\\\\\\\\\\\||))||\\([+l^'''    
    .">]}}1))1(\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||}?-]+<I'   
 .'`,Ii_-]{(\||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|)[[]>`     
  .',<-?]}1(|\\\\\\\\\\\\\\\\\\\|\\\\\\\\\\\\\\\|(1[+++-<,,'  
  ^,,;i+?{(||\\\\\\\/jjf/\\/tjt/\\\\\\\\\\\\\\\\\\\|{?<~<i:.  
    .^i?}{1)(|\\\\\\xU(/n/\fUY|r/\\\\\\\\\\\\\\\\\\\|[_!:"    
   '"Ii+][{(|\\\\\\\xLUYn/\fC0zu/\\\\\\\\\\\\\\\\\\\({]~i,    
    `^I>_}1)|\\\\\\\/jxr/\\/juxt\\\\\\\\\\\\\\\\\\\||(1[_<!I" 
    ..'`I!!~}(\|\\\\\\\\\\\\\/\\\\\\\\\\\\|\||)1))))|{~>l,''. 
           `;!>>-+++-})|(({})({{[}--[<-[??!i!lIIli<~<!,""'    
                     `;>ll;:ll,:`'  `  ..'                    