                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
'''    '''                                '''    '''    
}}}l  '-}}l                              .-}}l  .-}}l   
\\|i  '}||i                              '}||i  '}||>   
\\|>  `}|(i                              '}|(i  `{\|>   
\\|]>iiiii"      "iiiiiiiiiiiiiiiil       liiiii~)\|>   
)))(||}`         >(|||||||||||||||}^         i(|(())i   
:::_|\{'     .<--{|\\\\\\\\\\\\\\\(?-_:      i|\1l:,'   
   >|\{'   '',{|||\\\\\\\\\\\\\\\\\|||<`''   i|\{`      
   >||}'  l}}{|\\\\\\||||\\\||||\\\\\|)}}-'  i||}'      
   ;_-+;::_|\\\\\\\\(?--{|\(?--}|\\\\\\\|1l::i--<.      
      ^[))(\\\\\\\\\{" .>|\{" .>|\\\\\\\\|())i          
      '}\\\\\\\\\\\\)~i>]|\)~i>]|\\\\\\\\\\\|i          
      ^[))(\\\\\\\\\|)11)))))11(\\\\\\\\\|())i          
   ;_-+;::_|\\\\\\\\1l:::::::::_|\\\\\\\|1l::i--~.      
   >||}'  l}}{|\\\\\{:`````````~|\\\\|)}}-'  i||}'      
   >|\{'   '`:{|||||({}}}}}}}}})||||||~``'   i|\{'      
   >|\{'  '::I+-----------------------i::"   i|\{'      
   i(|}'  !11]^                       i11]'  i(|}'      
   "iil   "iil                        "iil   "iil       
                                                        
                                                        
                                                        