               '. .~+:`<1~`,+~' .'               
           .  :{}<_fj\1tjt)\jf_<[{:  .           
          ^[}-{rxrrxxxj?i[rxxxrrxr1-{}^          
       :<i+fxxxrf\1]_?|]~}|?_]1\jrxxxj+i<:       
      .<jrrnxf)+I^.   ,+]~"   .^I+1fxnrrj~.      
    ;}1|xnnr1>,^```````^"^````'.  'I?/xnx|1{I    
   'I\nnnnnxt\|||||||\||\|||\||)[<,. :[runn\I'   
  l1/rnnunnnnnnnnnnnnnnnnnnnuuunnxt-' `}nnux/)!  
  :{nx([|n/{\nnuununt11111)\ruuuuuur< I\([\nn1:  
.<)jnx-I?j}^~xuuuuun[^``'``:{nuuuunj>`{f+I]nuj(~.
 ;{xuur{->, >xuuuuuu/}[[[[})juuuur(>. ;~?{ruun1; 
,-/nuuf;    >xuuuuuunnnnnnnnnuuun)I     .;fuun/?,
`>(nuuj:    >xuuuuuu/{}}}{\rnuuunx(;   `+}ruvn(<^
 l)nuvx~`'''~xuuuuun[^``'.^_xuuuuun1"'`<juuuun|! 
 !]/uvuj||||tnuuuuuuf)11]` `(uuuuuun/(|juuuvut[! 
  ;)nuvuuuuunnnuuuuuuuuut^  <jnuuuuuuuuuuuuun):  
  I]1juuuux/\\\\\\\\\\\|{`  .>1|\//\\/xuuvur1]I  
    ;/nuuur}+-[[l`'''''''     .`!]?+~}ruvuu/;    
    ,_-1nuun|~_t[.             '1/++\nuvn1-_:    
       <fjjn\~_fj+;^'.     .'^;_r/~~tujjj~       
       ^;,ijnjruunrt|){}[}{)|trnuurjxji:;^       
          `-_i?xnrruunnuuunuuurrnx]i_-`          
              ^?+I>/j1?tnt]1jt>I_?"              
                   I!' I?l 'll                   